.optionsFrame
  flex-basis: 10%
  justify-content: space-between

.spinAround
  animation: spin 1.2s infinite linear
  transform-origin: center center

  @keyframes spin
    0%
      transform: rotate(0deg) scale(0.9)
    75%
      transform: rotate(270deg) scale(1.1)
    100%
      transform: rotate(360deg) scale(1)