.picturesFrame
  flex-basis: 80%

.boxContainer
  width: 100%
  display: flex
  flex-direction: column
  > div
    display: flex
    flex-grow: 1
    flex-direction: column
    padding: 10px 5px !important