.picturesView
  max-width: 450px
  overflow-y: overlay
  overflow-x: hidden
  flex-grow: 1
  flex-wrap: wrap

.infoIcon
  font-size: 64px
  color: rgba(lighten(blue, 0.2), 0.5)
  margin-top: 1em
  margin-bottom: 1.5em